<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.home.order.OrderTrackingActivity"
    android:background="@color/white">

    <!-- Nút quay lại -->
    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/desc_back_button"
        android:src="@drawable/ic_back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="12dp"/>

    <!-- Tiêu đề -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/order_tracking"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivBack"
        android:layout_marginTop="12dp"
        android:layout_marginStart="22dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/ivBack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- RecyclerView danh sách sản phẩm -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvOrderItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"/>

        <!-- Đường kẻ ngang -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black" />

        <!-- Timeline đơn hàng dùng RadioGroup -->
        <RadioGroup
            android:id="@+id/rgOrderStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <!-- Bước 1 -->
            <RadioButton
                android:id="@+id/rbPending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/step_pending"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <!-- Bước 2 -->
            <RadioButton
                android:id="@+id/rbDone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/step_done"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"/>
        </RadioGroup>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
