<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.login.ResetPasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:orientation="vertical">

        <!-- Nút quay lại -->
        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_back"
            android:contentDescription="@string/desc_back_button"/>

        <!-- Tiêu đề Reset Password-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reset_password_title"
            android:textStyle="bold"
            android:textSize="36sp"
            android:textColor="@color/black"
            android:layout_marginTop="32dp"
            android:layout_gravity="center_horizontal"/>

        <!-- Mật khẩu mới -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            app:startIconDrawable="@drawable/ic_password"
            android:hint="@string/hint_new_password">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etNewPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:importantForAutofill="no"
                android:paddingStart="45dp"
                android:paddingEnd="45dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Xác nhận mật khẩu -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutPasswordConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:hint="@string/hint_password_confirm"
            app:startIconDrawable="@drawable/ic_password">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPasswordConfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:importantForAutofill="no"
                android:paddingStart="45dp"
                android:paddingEnd="45dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Nút tiếp theo -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnFinish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/finish"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:cornerRadius="4dp"
            app:backgroundTint="@color/black"
            android:padding="10dp"/>

    </LinearLayout>

</ScrollView>