<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.admin.OrderAdminFragment">

    <!-- Tab Pending / Completed -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="@color/black"
        app:tabSelectedTextColor="@color/black"
        tools:ignore="SpeakableTextPresentCheck"/>

    <!-- ViewPager để slide mượt -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPagerOrder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
